# options;
connect lb;

option typecheck off;
option prunetypecheck off;
option prunequery off;

# init;
#use abc;
#schema;
#egds;

drop abc;
create graph abc;
use abc;

# schema;
create node A;
create node B;
create edge X (A -> B);


# constraints (EGDs);
add constraint N(c,"C"),N(d1,l1),N(d2,l2),E(e1,c,d1,l3),E(e2,c,d2,l4) -> d1=d2, l1=l2, e1=e2, l3=l4;
add constraint N(d,"D"),N(c1,l1),N(c2,l2),E(e1,c1,d,l3),E(e2,c1,d,l4) -> c1=c2, l1=l2, e1=e2, l3=l4;

schema;
egds;

import N from "/home/sbnet21/src/workspace/graph-trans/data/gen_n.csv";
import E from "/home/sbnet21/src/workspace/graph-trans/data/gen_e.csv";

insert N (4,"B");
insert N (3,"B");
insert N (2,"B");
insert N (1,"A");
insert N (5,"C");
insert N (6,"D");
insert N (7,"F");

insert E (101,1,2,"X");
insert E (102,1,3,"X");
insert E (103,1,4,"X");
insert E (104,2,5,"X");
insert E (105,5,6,"X");
insert E (105,6,7,"X");

create materialized view v1 as {match c:C-e2:X->d:D map (c,d) to t:S};
create index on v1;

#drop abc;
disconnect;
quit;